@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}
html{
    scroll-behavior: smooth;
}
::selection{
    background: white;
    color: white;
}
body{
    height: 100%;
    color: black;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
#home{
    background: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: white;
}
nav{
    display: flex;
    padding: 30px 50px;
    align-items: center;
    position: fixed;
    width: 100vw;
    z-index: 1;
}
nav h1 a{
    font-size: 40px;
    color: white;
}
nav h1 .kenny{
    color: #6E07F3;
}
nav .navlinks{
    margin: 0 0 0 auto;
}
nav .navlinks a{
    display: inline-block;
    padding: 10px;
    margin-right: 30px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 900;
}
nav .navlinks a:hover{
    color: #fd7f00;
}
nav .fas{
    display: none;
    margin-left: auto;
}
article{
    overflow: hidden;
}
#home-section section{
    padding: 15% 10%;
}
#home-section section h1{
    font-size: 40px;
    font-weight: 900;
    color: #fd7f00;
    opacity: 0.8;
}
.frontend{
    color: #6E07F3;
    font-size: 30px;
    opacity: 0.8;
}
#home-section section .know{
    background: none;
    color: #fd7f00;
    border: 2px solid #fd7f00;
    width: 15%;
    padding: 18px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
    cursor: pointer;
    transition: all 1s;
}
#home-section section .know:hover{
    background: none;
    color: #6E07F3;
    border: 2px solid #6E07F3;
    transition: all 1s;
}
#aside-home{
    flex: 1;
}
#about{
    background: white;
}
#about-section img{
    width: 50%;
}
#about > div {
	color: #fff;
}
.about-header {
	margin-top: 100px;
    color: #fd7f00;
	font-size: 40px;
	text-align: center;
	margin-bottom: 10px;
}
#about .text {
	display: flex;
	content: '';
    font-size: 24px;
    text-align: center;
	align-items: center;
	justify-content: center;
	color: #6E07F3;
	margin-bottom: 100px;
}
#about-section {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 70px;
	max-width: 80vw;
	margin: 80px auto;
}
#about-section > div {
	flex: 2;
}
#about-section > div > p {
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
}
.cv {
    background: none;
    border: 2px solid #6E07F3;
    transition: all 1s;   
	padding: 15px 20px;
	border-radius: 8px;
	color: #6E07F3;
	margin-top: 10px;
	cursor: pointer;
	font-size: 15px;
	display: inline-block;
}
.cv:hover {
	background: none;
	color: #fd7f00;
	border: 2px solid #fd7f00;
}
#projects {
	background-color: rgb(15, 7, 7);
	color: #fff;
	padding: 7vw 0;
}
.projects-header {
	font-size: 40px;
	text-align: center;
	margin-bottom: 10px;
    color: #6E07F3;
}
#projects > p {
	display: flex;
	content: '';
	align-items: center;
	justify-content: center;
	color: #fd7f00;
    font-size: 20px;
}
#projects > p > span::before,
#projects > p > span::after {
	border-right: 30px solid #6E07F3;
	transform: scaleX(2.5);
	content: '';
	font-size: 3px;
	border-radius: 8px;
	margin: 10px;
}
#projects-section::-webkit-scrollbar {
	display: none;
}
#projects-section {
	display: grid;
	grid-template-columns: repeat(4, 95vw);
	grid-template-rows: 1fr;
	grid-gap: 60px;
	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
	width: 95vw;
	margin: auto;
	margin-top: 100px;
	text-align: center;
}
#projects-section > div img {
	cursor: pointer;
	border-radius: 25px;
	width: 80%;
	max-height: 70%;
	transition: all 0.5s ease;
}
#projects-section > div:hover img {
	transform: scale(0.98);
}
#button-click,
#button-click .fas {
	text-align: center;
	font-size: 40px;
	color: #6E07F3;
	cursor: pointer;
	animation: projects-switch-animation 2s linear infinite;
}
footer {
	background-color: rgb(15, 7, 7);
	color: #fff;
	padding: 15px;
	text-align: center;
	font-size: 18px;
}
footer > p {
	color: #fd7f00;
	font-weight: 700;
	margin-bottom: 20px;
}
footer > a{
	padding: 10px;
	font-size: 20px;
}
@keyframes projects-switch-animation {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(8px);
	}
	100% {
		transform: translateX(0px);
	}
}



@media (max-width: 1200px) {
	nav {
		padding: 20px;
	}
	nav h1 a {
		font-size: 35px;
	}
	nav .navlinks a {
		font-size: 16px;
		margin-right: 10px;
	}
	#home-section section {
		padding: 20% 10%;
	}
	#home-section section h1 {
		font-size: 40px;
	}
	#home-section section .kenny {
		font-size: 80px;
		line-height: 120px;
	}
	#about-section {
		grid-gap: 40px;
		max-width: 85vw;
	}
	#about-section img {
		width: 300px;
		height: 300px;
	}
	#about-section > div > h1 {
		font-size: 18px;
	}
	#about-section > div > p {
		font-size: 20px;
		line-height: 28px;
	}
	#about-section > div {
		margin-right: 0;
	}
	.cv {
		font-size: 18px;
	}
	.grid {
		padding: 20px;
		font-size: 14px;
	}
}

@media (max-width: 768px) {
	#home {
		background: url(./images/background-tablet.jpg);
		background-size: cover;
	}
	nav {
		padding: 15px 30px;
	}
	.navlinks {
		transition: left 0.5s ease;
		width: 100vw;
		height: 100vh;
		padding: 0;
		position: absolute;
		top: 0;
		left: -100%;
		background-color: #000;
	}
	.navactive {
		left: 0;
	}
	@keyframes navlinks {
		from {
			transform: translateX(100vw);
		}
		to {
			transform: translateX(0);
		}
	}
	nav .navlinks a:nth-child(1) {
		margin-top: 20vh;
	}
	nav .navlinks a {
		margin-top: 15px;
		text-align: center;
	}
	nav .navlinks a {
		display: block;
		font-size: 25px;
	}
	nav .fas {
		color: #fff;
		display: unset;
		cursor: pointer;
	}
	nav .fa-xmark {
		display: none;
		position: relative;
		z-index: 2;
	}
	#home-section section {
		padding: 35% 10%;
	}
	#home-section p{
		opacity: unset;
	}
	#home-section section .kenny {
		font-size: 55px;
		line-height: 100px;
	}
	#home-section section .know {
		width: inherit;
	}
	#home-section .fab {
		bottom: 7vh;
	}
	.frontend {
		color: #6E07F3;
		font-size: 19px;
		opacity: 0.8;
	}
	#about .text{
		font-size: 20px;
		margin-bottom: unset;
	}
	#about-section {
		display: block;
		max-width: 90vw;
	}
	#about-section img {
		display: flex;
		margin: 50px auto;
		width: 450px;
		height: 200px;
	}
	#about-section > div > h1 {
		font-size: 20px;
	}
	.grid {
		border-radius: 10px;
	}
	.projects-header {
		font-size: 30px;
	}
	#projects-section {
		gap: 5px;
	}
	#projects-section > div > img {
		border-radius: 15px;
	}
	#button-click .fas {
		font-size: 25px;
		margin-top: 10px;
	}
	#projects-section > div {
		padding: 10px;
	}
}

@media (max-width: 481px) {
	#home {
		background-size: cover;
	}
	nav {
		padding: 15px;
	}
	nav h1 a {
		font-size: 20px;
		color: #fff;
	}
	nav .navlinks a {
		font-size: 15px;
	}
	#home-section section {
		padding: 50% 10%;
	}
	#home-section section h1 {
		font-size: 30px;
	}
	.frontend{
		font-size: 15px;
	}
	.about-header{
		font-size: 25px;
	}
	#about .text{
		font-size: 21px;
	}
	#home-section section .kenny {
		font-size: 40px;
		line-height: 80px;
	}
	#home-section section .know {
		padding: 10px 20px;
		font-size: 20px;
	}
	#about-section img {
		display: flex;
		margin: 50px auto;
		width: 320px;
		height: 200px;
	}
	#about-section > div {
		margin: 0;
	}
	#about-section > div > h1 {
		font-size: 15px;
	}
	#about-section > div > p {
		font-size: 20px;
		text-align: justify;
	}
	.cv {
		padding: 10px 20px;
		font-size: 15px;
	}
	#contact-section > div > h1 {
		font-size: 18px;
	}
	#contact-section > div > p {
		font-size: 15px;
	}
	#contact-section aside h1 {
		font-size: 18px;
	}
	#contact-section aside form {
		grid-template-columns: 150px 1fr 1fr;
		grid-template-rows: 40px 40px 40px 80px 40px;
	}
	#name {
		grid-column: 1 / -1;
	}
	#email {
		grid-column: 1 / -1;
	}
	#submit {
		font-size: 15px;
	}
}